/*Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да*/


Console.WriteLine("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine()!);
if (N < 9999 || N > 100000)
{
    Console.WriteLine("Заданое число не соответствует условиям");
    return;
}

int M = 0;
int X = 1;
int Y = 10000;

while (X <= 10000)
{
    int temp = (N / X) % 10;
    M = M + temp * Y;
    X = X * 10;
    Y = Y / 10;
}
if (N == M)
{
    Console.WriteLine($"Заданое число {N} является палиндромом");
}
else
{
    Console.WriteLine($"Заданое число {N} не является палиндромом");
}


